<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 以上是利用cdn引入bootstrap和jquery库 -->

    <link rel="stylesheet" type="text/css" href="css/ratiostyle.css">
    <link rel="stylesheet" type="text/css" href="css/ystep.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">

    <title>花呗风险额度计算器</title>
    <style type="text/css">

        body {
            box-shadow: none;
            background: #83C3F1;
            margin: 0;
        }

        #guide {
            padding-top: 20vh;
            width: 100vw;
            height: 100vh;
            color: white;
            text-shadow: 0px 4px 10px rgba(0,0,0,0.3);
        }
        a{
            color:white;
        }
        #btn {
            margin-top: 50px;
        }

        button {
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
        }

        #btn-next {
            margin-bottom: 1em;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
        }

        #quiz {
            margin-top: 20vh;
            width: 100vw;
            height: 100vh;
        }

        #step {
            text-shadow: 0px 4px 10px rgba(0,0,0,0.3);
            color: white;
        }

        #whitebox {
            max-width: 80%;
            width: 500px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
        }

        #quiz-text {
            margin-top: 40px;
        }

        .loading {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @-o-keyframes fadein {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadein {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .spinner-wrapper {
            z-index: 300;
            height: 100%;
            min-width: 100%;
            min-height: 100%;

        }

        .spinner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: 2px;
            color: #83C3F1;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 36px;
            font-family: Arial
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            margin-left: -160px;
            width: 1px;
            height: 1px;
            border: 25px solid #83C3F1;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            border-left-color: transparent;
            border-right-color: transparent;
            -webkit-animation: spin 1.5s infinite;
            -moz-animation: spin 1.5s infinite;
            animation: spin 1.5s infinite
        }

        @-webkit-keyframes spin {
            0%,100% {
                -webkit-transform: rotate(0deg) scale(1)
            }

            50% {
                -webkit-transform: rotate(720deg) scale(0.6)
            }
        }

        @-moz-keyframes spin {
            0%,100% {
                -moz-transform: rotate(0deg) scale(1)
            }

            50% {
                -moz-transform: rotate(720deg) scale(0.6)
            }
        }

        @-o-keyframes spin {
            0%,100% {
                -o-transform: rotate(0deg) scale(1)
            }

            50% {
                -o-transform: rotate(720deg) scale(0.6)
            }
        }

        @keyframes spin {
            0%,100% {
                transform: rotate(0deg) scale(1)
            }

            50% {
                transform: rotate(720deg) scale(0.6)
            }
        }
    </style>
    <script>
        (function ($) {
            $.fn.serializeJson = function () {
                var serializeObj = {};
                var array = this.serializeArray();
                var str = this.serialize();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name]) && this.value != "") {
                            serializeObj[this.name].push(this.value);
                        } else {
                            if (this.value != "") {
                                serializeObj[this.name] = [serializeObj[this.name], this.value];
                            }
                        }
                    } else {
                        if (this.value != "") {
                            serializeObj[this.name] = this.value;
                        }
                    }
                });
                return serializeObj;
            };
        })(jQuery);


        $(document).ready(function () {
            $("#btn").click(function () {
                $("#guide").css('display', 'none');
                $("#quiz").fadeIn();
            });
            $("#btn-next0").click(function () {
                $(this).parent().parent().css('display', 'none');
                $(this).parent().parent().next().fadeIn();
                $("#step").html("第二步");
                //懒得想了，烦死了
            });
            $("#btn-next1").click(function () {
                $(this).parent().parent().css('display', 'none');
                $(this).parent().parent().next().fadeIn();
                //懒得想了，烦死了
                $("#step").html("第三步");

            });
            $("#btn-next2").click(function () {
                $.ajax({
                    //几个参数需要注意一下
                    type: "GET",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "http://localhost/demo/processor.php",//url
                    data: $('#form1').serializeJson(),
                    //data: $('#form1').serialie(),
                    success: function (result) {
                        console.log(result);//打印服务端返回的数据(调试用)
                        $('#recnum').html(result.edu_recommend);

                        if (result.resultCode == 200) {
                            alert("SUCCESS");
                        } ;
                    },
                    error: function () {
                        alert("异常！");
                        alert($('#form1').serializeJson());
                    }
                });
                $(this).parent().parent().css('display', 'none');
                $('#loading').fadeIn();
                //懒得想了，烦死了
                $('#loading').delay(2000).hide(0);  //1000=1s
                
                $('#rec').delay(2500).fadeIn();
                
                $("#step").html("第四步");
               
                
            });
        });

    </script>
</head>
<body>


		<div class="text-center" id="guide" style="display: show;">
		    <h1>大学生花呗风险额度计算器</h1></br>
		    <p>花呗每月还款难？透支？拆东墙补西墙？</p>
			<p>负债不可怕，可怕的是无法量入而出</p>
			<p>使用计算器帮你计算花呗最适额度</p>
			<p>让你每月9号轻松还花呗</p>
			<button type="button" id="btn" class="button button-primary button-pill button-jumbo">开始使用</button>
		</div>

		<div class="" id="quiz" style="display: none;" >
            <h2 id="step" class="text-center">第一步</h2>
            
            <!-- ystep容器 -->
            <!-- <div class="ystep"></div> -->
            

            <!-- 引入ystep插件 -->
            <!-- <script src="js/ystep.js"></script>
            <script>
                $(".ystep").loadStep({
                steps:["数据填写","偏好测试","风险评级","额度推荐"],
                beforeChange: function(nowIndex,nextIndex){
                    console.log("跳转前校验:"+nowIndex +" "+nextIndex);

                    if(nowIndex === 1 && nextIndex === 2 ){
                    return true;
                    }else if(nowIndex === 2 && nextIndex === 3){
                    return true;
                    }else if(nowIndex === 3 && nextIndex === 4){
                    return true;
                    }
                    return true;
                },
                afterChange: function(nowIndex,prevIndex){
                    console.log("跳转后动作:"+nowIndex +" "+prevIndex);
                
                    if(nowIndex <1 || nowIndex >5) return;
                    
                    /*for(var i = 1; i <= 5; i++){
                    if(i === nowIndex){
                        $("#page"+i).css("display","block");
                    }else{
                        $("#page"+i).css("display","none");
                    }
                    }*/
                    
                    if(nowIndex === 2 && prevIndex === 1){
                    
                    }else if(nowIndex === 3 && prevIndex === 2){
                    
                    }else if(nowIndex === 4 && prevIndex === 3){
                    
                    }
                }
                });
                $(".ystep").setStep(1);
            </script> -->

            <div class="container" id="whitebox">
                <div class="col-centered text-left" id="quiz-text">
                    <form onsubmit="return false" action="" method="GET" id="form1">
                        <div class="form-group " id="page" style="display: show;">
                            <label>您当前的花呗额度为</label>
                            <input type="number" class="form-control" name="edu"></br>
                            <label>您的每月收入为</label>
                            <input type="number" class="form-control" name="shouru"></br>
                            <label>您的每月伙食费支出为</label>
                            <input type="number" class="form-control" name="huoshifei"></br>
                            <label>您每月初花呗还款约为</label>
                            <input type="number" class="form-control" name="huankuan"></br>
                            <div class="text-right"><button type="button" id="btn-next0" class="button button-primary button-pill button-big">下一步</button></div>
                        </div>
                        <div class="form-group text-left" id="page" style="display: none;">
                            <label>您觉得花呗给您的生活带来了压力</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="pressure" value="1">
                                    <label>是</label>
                                    <input class="blue" type="radio" name="pressure" value="0">
                                    <label>否</label>
                                </td>
                            </tr>
                            </br>
                            <label>您目前是否首选花呗进行支付</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="usefirst" value="1">
                                    <label>是</label>
                                    <input class="blue" type="radio" name="usefirst" value="0">
                                    <label>否</label>
                                </td>
                            </tr>
                            </br>
                            <label>您目前芝麻积分在以下哪个区间</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="credit" value="0">
                                    <label>600以下&nbsp;&nbsp; &nbsp;</label>
                                    <input class="blue" type="radio" name="credit" value="1">
                                    <label>600-650&nbsp;&nbsp; &nbsp; </label>
                                </td>
                            </tr>
                            </br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="credit" value="2">
                                    <label>650-700&nbsp;&nbsp; &nbsp; </label>
                                    <input class="blue" type="radio" name="credit" value="3">
                                    <label>700以上&nbsp;&nbsp; &nbsp; </label>
                                </td>
                            </tr>
                            </br>
                            <label>您过去6个月花呗逾期或分期还款情况</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="postpone" value="0">
                                    <label>0次&nbsp; &nbsp;</label>
                                    <input class="blue" type="radio" name="postpone" value="1">
                                    <label>1次&nbsp; &nbsp;</label>
                                    <input class="blue" type="radio" name="postpone" value="2">
                                    <label>2-3次&nbsp; &nbsp;</label>
                                    <input class="blue" type="radio" name="postpone" value="3">
                                    <label>4次以上&nbsp; &nbsp;</label>
                                </td>
                            </tr>
                            </br>
                            <div class="text-right"><button type="button" id="btn-next1" class="button button-primary button-pill button-big">下一步</button></div>
                        </div>

                        <div class="form-group text-left" id="page" style="display: none;">
                            <label>您是否已经拥有信用卡</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="hascard" value="1">
                                    <label>是</label>
                                    <input class="blue" type="radio" name="hascard" value="0">
                                    <label>否</label>
                                </td>
                            </tr>
                            </br>
                            <label>您的性别</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="sex" value="0">
                                    <label>男</label>
                                    <input class="blue" type="radio" name="sex" value="1">
                                    <label>女</label>
                                </td>
                            </tr>
                            </br>
                            <label>您每月存款约为</label></br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="saving" value="0">
                                    <label>不存款&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <input class="blue" type="radio" name="saving" value="1">
                                    <label>500以下&nbsp;&nbsp; &nbsp; </label>
                                </td>
                            </tr>
                            </br>
                            <tr>
                                <td>
                                    <input class="blue" type="radio" name="saving" value="2">
                                    <label>500-1500&nbsp;&nbsp; &nbsp; </label>
                                    <input class="blue" type="radio" name="saving" value="3">
                                    <label>1500以上&nbsp;&nbsp; &nbsp; </label>
                                </td>
                            </tr>
                            </br>
                            <div class="text-right"><button type="button"  id="btn-next2" class="button button-primary button-pill button-big">提交</button></div>
                        </div>
                    </form>

                    <div class="loading form-group" id="loading" style="display: none; height:45vh">
                        <div class="spinner-wrapper">
                            <span class="spinner-text">花呗额度生成中...</span>
                            <span class="spinner"></span>
                        </div>
                    </div>

                    <div class="form-group text-center" id="rec" style="display: none; ">
                        <p>经过大数据智能评估拟合，您的推荐额度为</p>
                        <h1 id="recnum"></h1>
                        <p>
                            您的推荐额度由实际支付能力、您的消费偏好、
                            大数据拟合加权构成，您可根据实际情况自行
                            调整花呗额度，避免入不敷出，降低使用风险
                        </p>
                        <div class="text-center"><a href="javascript:location.reload();"><button type="button" class="button button-primary button-pill button-big">重试</button></a></div>
                    </div>
                </div>

            </div>
</body>
</html>